<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Info</title>
</head>
<body>
    <header>
        <a href="index.html"> <img src="back_arrow.jpg" width="40rem"/> </a> <br><br>
        <h1> <img src="AltSchool_logopng.png" width="70rem"/>Welcome to AltSchool Africa</h1>
    </header>
    <h2>Programs Available at AltSchool Africa</h2>
    <hr />
    <p>Our programs are designed to help you develop the skills, knowledge, and confidence you need to excel in your chosen field. With a strong foundation in computer science, business, and creative economy, you'll be well-prepared for success in your chosen career.</p>
    <p>For more information about our programs, please visit our <a href="https://www.altschoolafrica.com">Programs page</a>.</p>
<main>
   <table>
    <thead>
        <tr>
        <th>SCHOOL</th>
        <th colspan="4">COURSES</th>
        </tr> 
    </thead>
    
    <tbody>
        <tr>
            <td>School Of Engineering</td>
            <td>Front-end </td>
            <td>Back-End</td>
            <td>Cloud Engineering</td>
            <td>Cybersecurity</td>
        </tr>

        <tr>
            <td>School of Data</td>
            <td>Data Analysis</td>
            <td>Data Science</td>
            <td>Data Engineering</td>
            <td></td>
        </tr>

        <tr>
            <td>School of Product</td>
            <td>Product Marketing</td>
            <td>Product Design</td>
            <td>Product Management</td>
            <td></td>
        </tr> 

        <tr>
            <td>School of Creative Economy</td>
            <td>Navigating the Music Business in Africa: Afrobeats case study</td>
            <td>Content Mastery for African Creators</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>School of Business</td>
            <td>High-impact selling: from prospecting to closing</td>
            <td>Digital Marketing</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
          
   </table>
</main>   
   <br> <br>
   <footer>
   <a href="Myself.html">Media Assignment</a>
   </footer>


   <!-- CSS styling for the table -->
   <style type="text/css">
    * { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
    h1 { 
        text-align: center;
        font-size: 2.5rem;
        padding: 0.62rem;
        background-color: rgb(227, 223, 223);
    }
    table {
        /* width: 100%; */
        border-collapse: collapse;
        border-style: none;
    }
    th, td {
        border: 0.125rem solid white;
        padding: 0.5rem;
        text-align: left;
        text-wrap: wrap;
        font-size: large;
        border-bottom: double grey;
        border-left: double gray;
        border-right: double gray;
    }
    th {
        background-color: #f2f2f2;
    }
    a {
        color: rgb(0, 72, 255)
    }
    a:visited {
        color: rgb(79, 7, 95)
    }
    a:hover {
        background-color: burlywood;
    }
   </style>
</body>
</html>